apply plugin: 'com.android.library'
ext{
    PUBLISH_GROUP_ID= 'com.infideap.atomic'
    PUBLISH_ARTIFACT_ID= 'atomic'
    PUBLISH_VERSION= '0.1.1'
}
android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
    }
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/' +
        'master/android-release-aar.gradle'
dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
}
